# AI_Glasses_APP

./: .gitignore  BaiduImageUploader.java  README.md  VideoActivity.java  settings.gradle.kts
app/: build.gradle.kts
app/libs/: templatePc.html  templatePcResult.html
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best.required_operators.config  best.required_operators.with_runtime_opt.config  vehicle_detect_simplified.required_operators.config  vehicle_detect_simplified.required_operators.with_runtime_opt.config
app/src/main/java/com/example/myapplication/: AIChatActivity.java  BaiduImageUploader.java  BaiduTraffic.java  CoordinateUtil.java  DeepSeekApiClient.java  GLMApiClient.java  JsonParser.java  MainActivity.java  MyINaviInfoCallback.java  NavigationActivity.java  ONNXImageClassifier.java  OnnxDetector.java  PatrickAIEngine.java  PatrickAIManager.java  TTSHelper.java  TTSPlayer.java  VideoActivity.java  VideoActivity_pi.java
app/src/main/res/layout/: activity_ai_chat.xml  activity_main.xml  activity_navigation.xml  activity_video.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/baidu/aip/asrwakeup3/core/mini/: ActivityMiniRecog.java  ActivityMiniUnit.java  ActivityMiniWakeUp.java
core/src/main/java/com/baidu/aip/asrwakeup3/core/recog/: MyRecognizer.java
core/src/main/java/com/baidu/aip/asrwakeup3/core/recog/listener/: MessageStatusRecogListener.java  OnChangeLisener.java  RecogEventAdapter.java
gradle/: file-system.probe  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
layout/: activity_video.xml
uiasr/: build.gradle
uiasr/src/main/: AndroidManifest.xml
uiasr/src/main/java/com/baidu/aip/asrwakeup3/uiasr/activity/: ActivityUiRecog.java
uiasr/src/main/java/com/baidu/aip/asrwakeup3/uiasr/params/: OfflineRecogParams.java
