plugins {
    id 'com.android.library'
}

android {
    // 指定模块命名空间（必须写）
    namespace "com.baidu.aip.asrwakeup3.core"   // ← 根据你的模块实际包名改

    compileSdkVersion 33   // 建议升级到 33 或 34

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
        doNotStrip "*/*/libvad.dnn.so"
        doNotStrip "*/*/libbd_easr_s1_merge_normal_20151216.dat.so"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'  // 建议升级
}
