plugins {
    id 'com.android.library'
}

android {
    namespace "com.baidu.aip.asrwakeup3.uiasr"   // <---- 新增命名空间

    compileSdkVersion 33   // 建议升级，28 已经很旧了

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'  // 建议升级
    implementation project(':core')
}
